/usr/local/bin/python3.7 /Users/daliborsimic/Documents/FHNW/Projekt/IP5/RedditCategorisation/Main.py
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/daliborsimic/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
Running in mode: normal


Running: 'Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6890986988257696

Out of sample:
Confusion matrix:
[[ 23   0  20   0]
 [  1   0   5   0]
 [  9   0 131   2]
 [  3   0   5   1]]


Classification report:
/usr/local/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
                     precision    recall  f1-score   support

         Bug report       0.64      0.53      0.58        43
    Feature request       0.00      0.00      0.00         6
           Question       0.81      0.92      0.86       142
Unclear / Unrelated       0.33      0.11      0.17         9

           accuracy                           0.78       200
          macro avg       0.45      0.39      0.40       200
       weighted avg       0.73      0.78      0.75       200



Accuracy score:
0.775


Running: 'Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.7377657886385275

Out of sample:
Confusion matrix:
[[ 17   0  26   0]
 [  0   0   6   0]
 [  5   0 131   6]
 [  1   0   4   4]]


Classification report:
/usr/local/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
                     precision    recall  f1-score   support

         Bug report       0.74      0.40      0.52        43
    Feature request       0.00      0.00      0.00         6
           Question       0.78      0.92      0.85       142
Unclear / Unrelated       0.40      0.44      0.42         9

           accuracy                           0.76       200
          macro avg       0.48      0.44      0.45       200
       weighted avg       0.73      0.76      0.73       200



Accuracy score:
0.76


Running: 'Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.7240082513487783

Out of sample:
/usr/local/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
Confusion matrix:
[[ 25   0  18   0]
 [  1   0   5   0]
 [  7   0 135   0]
 [  1   0   7   1]]


Classification report:
                     precision    recall  f1-score   support

         Bug report       0.74      0.58      0.65        43
    Feature request       0.00      0.00      0.00         6
           Question       0.82      0.95      0.88       142
Unclear / Unrelated       1.00      0.11      0.20         9

           accuracy                           0.81       200
          macro avg       0.64      0.41      0.43       200
       weighted avg       0.78      0.81      0.77       200



Accuracy score:
0.805
Running in mode: normal


Running: 'Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6825610917169153

Out of sample:
Confusion matrix:
[[ 21   0  22   0]
 [  1   0   5   0]
 [ 11   0 128   3]
 [  3   0   5   1]]


Classification report:
/usr/local/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
                     precision    recall  f1-score   support

         Bug report       0.58      0.49      0.53        43
    Feature request       0.00      0.00      0.00         6
           Question       0.80      0.90      0.85       142
Unclear / Unrelated       0.25      0.11      0.15         9

           accuracy                           0.75       200
          macro avg       0.41      0.38      0.38       200
       weighted avg       0.70      0.75      0.72       200



Accuracy score:
0.75


Running: 'Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.7421294827039036

Out of sample:
/usr/local/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
Confusion matrix:
[[ 17   0  25   1]
 [  0   0   6   0]
 [  7   0 128   7]
 [  1   0   3   5]]


Classification report:
                     precision    recall  f1-score   support

         Bug report       0.68      0.40      0.50        43
    Feature request       0.00      0.00      0.00         6
           Question       0.79      0.90      0.84       142
Unclear / Unrelated       0.38      0.56      0.45         9

           accuracy                           0.75       200
          macro avg       0.46      0.46      0.45       200
       weighted avg       0.72      0.75      0.73       200



Accuracy score:
0.75


Running: 'Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.7225483973341797

Out of sample:
/usr/local/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
Confusion matrix:
[[ 25   0  18   0]
 [  1   0   5   0]
 [  6   0 136   0]
 [  0   0   8   1]]


Classification report:
                     precision    recall  f1-score   support

         Bug report       0.78      0.58      0.67        43
    Feature request       0.00      0.00      0.00         6
           Question       0.81      0.96      0.88       142
Unclear / Unrelated       1.00      0.11      0.20         9

           accuracy                           0.81       200
          macro avg       0.65      0.41      0.44       200
       weighted avg       0.79      0.81      0.78       200



Accuracy score:
0.81
Running in mode: normal


Running: 'Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6825875383476145

Out of sample:
Confusion matrix:
[[ 22   0  21   0]
 [  1   0   5   0]
 [ 11   1 127   3]
 [  4   1   4   0]]


Classification report:
                     precision    recall  f1-score   support

         Bug report       0.58      0.51      0.54        43
    Feature request       0.00      0.00      0.00         6
           Question       0.81      0.89      0.85       142
Unclear / Unrelated       0.00      0.00      0.00         9

           accuracy                           0.74       200
          macro avg       0.35      0.35      0.35       200
       weighted avg       0.70      0.74      0.72       200



Accuracy score:
0.745


Running: 'Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.7363270919284883

Out of sample:
Confusion matrix:
[[ 18   0  24   1]
 [  0   0   6   0]
 [  7   0 128   7]
 [  1   0   2   6]]


/usr/local/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
Classification report:
  'precision', 'predicted', average, warn_for)
                     precision    recall  f1-score   support

         Bug report       0.69      0.42      0.52        43
    Feature request       0.00      0.00      0.00         6
           Question       0.80      0.90      0.85       142
Unclear / Unrelated       0.43      0.67      0.52         9

           accuracy                           0.76       200
          macro avg       0.48      0.50      0.47       200
       weighted avg       0.74      0.76      0.74       200



Accuracy score:
0.76


Running: 'Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.7181952819210833

Out of sample:
Confusion matrix:
[[ 24   0  19   0]
 [  1   0   5   0]
 [  8   0 134   0]
 [  0   0   6   3]]


Classification report:
/usr/local/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
                     precision    recall  f1-score   support

         Bug report       0.73      0.56      0.63        43
    Feature request       0.00      0.00      0.00         6
           Question       0.82      0.94      0.88       142
Unclear / Unrelated       1.00      0.33      0.50         9

           accuracy                           0.81       200
          macro avg       0.64      0.46      0.50       200
       weighted avg       0.78      0.81      0.78       200



Accuracy score:
0.805




Overview:
("Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True", 0.7421294827039036)
("Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True", 0.7377657886385275)
("Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True", 0.7363270919284883)
("Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True", 0.7240082513487783)
("Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True", 0.7225483973341797)
("Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True", 0.7181952819210833)
("Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True", 0.6890986988257696)
("Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True", 0.6825875383476145)
("Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True", 0.6825610917169153)

Best model:
("Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True", 0.7421294827039036)

Process finished with exit code 0
