/usr/local/bin/python3.7 /Users/daliborsimic/Documents/FHNW/Projekt/IP5/RedditCategorisation/Main.py
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/daliborsimic/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
Running in mode: normal


Running: 'Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.5281236582224131

Out of sample:
Confusion matrix:
[[44  8  5  0]
 [18 61 23  1]
 [10  8  9  1]
 [ 5  2  4  1]]


Classification report:
                             precision    recall  f1-score   support

                 Bug report       0.57      0.77      0.66        57
Feature request / Usability       0.77      0.59      0.67       103
                   Question       0.22      0.32      0.26        28
        Unclear / Unrelated       0.33      0.08      0.13        12

                   accuracy                           0.57       200
                  macro avg       0.47      0.44      0.43       200
               weighted avg       0.61      0.57      0.58       200



Accuracy score:
0.575


Running: 'Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.536179690854444

Out of sample:
Confusion matrix:
[[43  6  6  2]
 [16 64 19  4]
 [ 6  4 12  6]
 [ 2  2  2  6]]


Classification report:
                             precision    recall  f1-score   support

                 Bug report       0.64      0.75      0.69        57
Feature request / Usability       0.84      0.62      0.72       103
                   Question       0.31      0.43      0.36        28
        Unclear / Unrelated       0.33      0.50      0.40        12

                   accuracy                           0.62       200
                  macro avg       0.53      0.58      0.54       200
               weighted avg       0.68      0.62      0.64       200



Accuracy score:
0.625


Running: 'Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.5412516101331044

Out of sample:
Confusion matrix:
[[39 10  8  0]
 [22 56 24  1]
 [ 4  7 16  1]
 [ 3  2  4  3]]


Classification report:
                             precision    recall  f1-score   support

                 Bug report       0.57      0.68      0.62        57
Feature request / Usability       0.75      0.54      0.63       103
                   Question       0.31      0.57      0.40        28
        Unclear / Unrelated       0.60      0.25      0.35        12

                   accuracy                           0.57       200
                  macro avg       0.56      0.51      0.50       200
               weighted avg       0.63      0.57      0.58       200



Accuracy score:
0.57
Running in mode: normal


Running: 'Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.5157202662086733

Out of sample:
Confusion matrix:
[[45  7  5  0]
 [18 61 23  1]
 [10  7 11  0]
 [ 6  1  4  1]]


Classification report:
                             precision    recall  f1-score   support

                 Bug report       0.57      0.79      0.66        57
Feature request / Usability       0.80      0.59      0.68       103
                   Question       0.26      0.39      0.31        28
        Unclear / Unrelated       0.50      0.08      0.14        12

                   accuracy                           0.59       200
                  macro avg       0.53      0.46      0.45       200
               weighted avg       0.64      0.59      0.59       200



Accuracy score:
0.59


Running: 'Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.5368988836410478

Out of sample:
Confusion matrix:
[[43  5  7  2]
 [17 61 21  4]
 [ 6  4 12  6]
 [ 2  2  2  6]]


Classification report:
                             precision    recall  f1-score   support

                 Bug report       0.63      0.75      0.69        57
Feature request / Usability       0.85      0.59      0.70       103
                   Question       0.29      0.43      0.34        28
        Unclear / Unrelated       0.33      0.50      0.40        12

                   accuracy                           0.61       200
                  macro avg       0.52      0.57      0.53       200
               weighted avg       0.68      0.61      0.63       200



Accuracy score:
0.61


Running: 'Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.5317518248175184

Out of sample:
Confusion matrix:
[[41  7  9  0]
 [22 54 25  2]
 [ 6  4 15  3]
 [ 3  2  4  3]]


Classification report:
                             precision    recall  f1-score   support

                 Bug report       0.57      0.72      0.64        57
Feature request / Usability       0.81      0.52      0.64       103
                   Question       0.28      0.54      0.37        28
        Unclear / Unrelated       0.38      0.25      0.30        12

                   accuracy                           0.56       200
                  macro avg       0.51      0.51      0.49       200
               weighted avg       0.64      0.56      0.58       200



Accuracy score:
0.565
Running in mode: normal


Running: 'Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.5157310004293689

Out of sample:
Confusion matrix:
[[44  7  6  0]
 [18 62 22  1]
 [10  7 10  1]
 [ 7  1  4  0]]


Classification report:
                             precision    recall  f1-score   support

                 Bug report       0.56      0.77      0.65        57
Feature request / Usability       0.81      0.60      0.69       103
                   Question       0.24      0.36      0.29        28
        Unclear / Unrelated       0.00      0.00      0.00        12

                   accuracy                           0.58       200
                  macro avg       0.40      0.43      0.41       200
               weighted avg       0.61      0.58      0.58       200



Accuracy score:
0.58


Running: 'Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.5449388149420351

Out of sample:
Confusion matrix:
[[43  5  8  1]
 [18 61 20  4]
 [ 6  4 12  6]
 [ 2  2  2  6]]


Classification report:
                             precision    recall  f1-score   support

                 Bug report       0.62      0.75      0.68        57
Feature request / Usability       0.85      0.59      0.70       103
                   Question       0.29      0.43      0.34        28
        Unclear / Unrelated       0.35      0.50      0.41        12

                   accuracy                           0.61       200
                  macro avg       0.53      0.57      0.53       200
               weighted avg       0.68      0.61      0.63       200



Accuracy score:
0.61


Running: 'Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.531021897810219

Out of sample:
Confusion matrix:
[[40  7 10  0]
 [22 53 26  2]
 [ 7  4 14  3]
 [ 3  2  4  3]]


Classification report:
                             precision    recall  f1-score   support

                 Bug report       0.56      0.70      0.62        57
Feature request / Usability       0.80      0.51      0.63       103
                   Question       0.26      0.50      0.34        28
        Unclear / Unrelated       0.38      0.25      0.30        12

                   accuracy                           0.55       200
                  macro avg       0.50      0.49      0.47       200
               weighted avg       0.63      0.55      0.57       200



Accuracy score:
0.55




Overview:
("Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True", 0.5449388149420351)
("Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True", 0.5412516101331044)
("Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True", 0.5368988836410478)
("Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True", 0.536179690854444)
("Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True", 0.5317518248175184)
("Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True", 0.531021897810219)
("Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True", 0.5281236582224131)
("Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True", 0.5157310004293689)
("Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True", 0.5157202662086733)

Best model:
("Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True", 0.5449388149420351)

Process finished with exit code 0
