/usr/local/bin/python3.7 /Users/daliborsimic/Documents/FHNW/Projekt/IP5/RedditCategorisation/Main.py
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/daliborsimic/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
Running in mode: normal


Running: 'Algorithm: 'MultinomialNB', feature-model: 'Bag of Words', text-mode: 'normal', 1-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6421895006402047

Out of sample:
Confusion matrix:
[[ 26   0  17   0]
 [  2   1   3   1]
 [ 14   6 120   1]
 [  5   2   2   0]]


Classification report:
                     precision    recall  f1-score   support

         Bug report       0.55      0.60      0.58        43
    Content related       0.11      0.14      0.12         7
           Question       0.85      0.85      0.85       141
Unclear / Unrelated       0.00      0.00      0.00         9

           accuracy                           0.73       200
          macro avg       0.38      0.40      0.39       200
       weighted avg       0.72      0.73      0.73       200



Accuracy score:
0.735


Running: 'Algorithm: 'RandomForestClassifier', feature-model: 'Bag of Words', text-mode: 'normal', 1-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6631882202304736

Out of sample:
Confusion matrix:
[[ 14   2  27   0]
 [  0   5   2   0]
 [  3   8 130   0]
 [  0   4   5   0]]


Classification report:
/usr/local/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
                     precision    recall  f1-score   support

         Bug report       0.82      0.33      0.47        43
    Content related       0.26      0.71      0.38         7
           Question       0.79      0.92      0.85       141
Unclear / Unrelated       0.00      0.00      0.00         9

           accuracy                           0.74       200
          macro avg       0.47      0.49      0.43       200
       weighted avg       0.75      0.74      0.71       200



Accuracy score:
0.745


Running: 'Algorithm: 'SVC', feature-model: 'Bag of Words', text-mode: 'normal', 1-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.5991825076332118

Out of sample:
Confusion matrix:
[[  3   0  40   0]
 [  0   3   0   4]
 [  1   4 132   4]
 [  0   2   2   5]]


Classification report:
                     precision    recall  f1-score   support

         Bug report       0.75      0.07      0.13        43
    Content related       0.33      0.43      0.38         7
           Question       0.76      0.94      0.84       141
Unclear / Unrelated       0.38      0.56      0.45         9

           accuracy                           0.71       200
          macro avg       0.56      0.50      0.45       200
       weighted avg       0.73      0.71      0.65       200



Accuracy score:
0.715


Running: 'Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6695557963163598

Out of sample:
Confusion matrix:
[[ 16   0  27   0]
 [  2   1   3   1]
 [  9   4 127   1]
 [  3   1   4   1]]


Classification report:
                     precision    recall  f1-score   support

         Bug report       0.53      0.37      0.44        43
    Content related       0.17      0.14      0.15         7
           Question       0.79      0.90      0.84       141
Unclear / Unrelated       0.33      0.11      0.17         9

           accuracy                           0.73       200
          macro avg       0.46      0.38      0.40       200
       weighted avg       0.69      0.72      0.70       200



Accuracy score:
0.725


Running: 'Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6702206244459765

Out of sample:
Confusion matrix:
[[ 14   2  27   0]
 [  0   4   3   0]
 [  2   7 131   1]
 [  1   4   4   0]]


Classification report:
                     precision    recall  f1-score   support

         Bug report       0.82      0.33      0.47        43
    Content related       0.24      0.57      0.33         7
           Question       0.79      0.93      0.86       141
Unclear / Unrelated       0.00      0.00      0.00         9

           accuracy                           0.74       200
          macro avg       0.46      0.46      0.41       200
       weighted avg       0.75      0.74      0.72       200



Accuracy score:
0.745


Running: 'Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6878656554712892

Out of sample:
Confusion matrix:
[[ 21   1  21   0]
 [  0   1   6   0]
 [  8   4 129   0]
 [  0   3   4   2]]


Classification report:
                     precision    recall  f1-score   support

         Bug report       0.72      0.49      0.58        43
    Content related       0.11      0.14      0.12         7
           Question       0.81      0.91      0.86       141
Unclear / Unrelated       1.00      0.22      0.36         9

           accuracy                           0.77       200
          macro avg       0.66      0.44      0.48       200
       weighted avg       0.77      0.77      0.75       200



Accuracy score:
0.765
Running in mode: normal


Running: 'Algorithm: 'MultinomialNB', feature-model: 'Bag of Words', text-mode: 'normal', 2-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6365261499064316

Out of sample:
Confusion matrix:
[[ 27   1  15   0]
 [  2   1   2   2]
 [ 20   6 110   5]
 [  5   2   2   0]]


Classification report:
                     precision    recall  f1-score   support

         Bug report       0.50      0.63      0.56        43
    Content related       0.10      0.14      0.12         7
           Question       0.85      0.78      0.81       141
Unclear / Unrelated       0.00      0.00      0.00         9

           accuracy                           0.69       200
          macro avg       0.36      0.39      0.37       200
       weighted avg       0.71      0.69      0.70       200



Accuracy score:
0.69


Running: 'Algorithm: 'RandomForestClassifier', feature-model: 'Bag of Words', text-mode: 'normal', 2-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.662479070225549

Out of sample:
Confusion matrix:
[[ 11   3  29   0]
 [  0   6   1   0]
 [  3   9 128   1]
 [  0   6   3   0]]


Classification report:
                     precision    recall  f1-score   support

         Bug report       0.79      0.26      0.39        43
    Content related       0.25      0.86      0.39         7
           Question       0.80      0.91      0.85       141
Unclear / Unrelated       0.00      0.00      0.00         9

           accuracy                           0.73       200
          macro avg       0.46      0.51      0.41       200
       weighted avg       0.74      0.72      0.69       200



Accuracy score:
0.725


Running: 'Algorithm: 'SVC', feature-model: 'Bag of Words', text-mode: 'normal', 2-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.5766669949768541

Out of sample:
Confusion matrix:
[[  0   0  43   0]
 [  0   2   3   2]
 [  0   5 136   0]
 [  0   2   4   3]]


Classification report:
                     precision    recall  f1-score   support

         Bug report       0.00      0.00      0.00        43
    Content related       0.22      0.29      0.25         7
           Question       0.73      0.96      0.83       141
Unclear / Unrelated       0.60      0.33      0.43         9

           accuracy                           0.70       200
          macro avg       0.39      0.40      0.38       200
       weighted avg       0.55      0.70      0.61       200



Accuracy score:
0.705
/usr/local/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)


Running: 'Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6597015660395943

Out of sample:
Confusion matrix:
[[ 19   0  24   0]
 [  2   1   3   1]
 [ 11   3 125   2]
 [  2   1   5   1]]


Classification report:
                     precision    recall  f1-score   support

         Bug report       0.56      0.44      0.49        43
    Content related       0.20      0.14      0.17         7
           Question       0.80      0.89      0.84       141
Unclear / Unrelated       0.25      0.11      0.15         9

           accuracy                           0.73       200
          macro avg       0.45      0.40      0.41       200
       weighted avg       0.70      0.73      0.71       200



Accuracy score:
0.73


Running: 'Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6709248497980892

Out of sample:
Confusion matrix:
[[ 17   3  23   0]
 [  0   5   2   0]
 [  2   6 132   1]
 [  0   4   5   0]]


Classification report:
                     precision    recall  f1-score   support

         Bug report       0.89      0.40      0.55        43
    Content related       0.28      0.71      0.40         7
           Question       0.81      0.94      0.87       141
Unclear / Unrelated       0.00      0.00      0.00         9

           accuracy                           0.77       200
          macro avg       0.50      0.51      0.45       200
       weighted avg       0.78      0.77      0.75       200



Accuracy score:
0.77


Running: 'Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6878656554712893

Out of sample:
Confusion matrix:
[[ 21   2  20   0]
 [  0   1   6   0]
 [  8   4 129   0]
 [  0   3   4   2]]


Classification report:
                     precision    recall  f1-score   support

         Bug report       0.72      0.49      0.58        43
    Content related       0.10      0.14      0.12         7
           Question       0.81      0.91      0.86       141
Unclear / Unrelated       1.00      0.22      0.36         9

           accuracy                           0.77       200
          macro avg       0.66      0.44      0.48       200
       weighted avg       0.78      0.77      0.75       200



Accuracy score:
0.765
Running in mode: normal


Running: 'Algorithm: 'MultinomialNB', feature-model: 'Bag of Words', text-mode: 'normal', 3-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6175268393578254

Out of sample:
Confusion matrix:
[[ 25   2  15   1]
 [  3   1   0   3]
 [ 20   9 107   5]
 [  5   2   2   0]]


Classification report:
                     precision    recall  f1-score   support

         Bug report       0.47      0.58      0.52        43
    Content related       0.07      0.14      0.10         7
           Question       0.86      0.76      0.81       141
Unclear / Unrelated       0.00      0.00      0.00         9

           accuracy                           0.67       200
          macro avg       0.35      0.37      0.36       200
       weighted avg       0.71      0.67      0.68       200



Accuracy score:
0.665


Running: 'Algorithm: 'RandomForestClassifier', feature-model: 'Bag of Words', text-mode: 'normal', 3-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6667093469910371

Out of sample:
Confusion matrix:
[[ 14   1  28   0]
 [  0   6   1   0]
 [  3   9 128   1]
 [  0   6   3   0]]


Classification report:
                     precision    recall  f1-score   support

         Bug report       0.82      0.33      0.47        43
    Content related       0.27      0.86      0.41         7
           Question       0.80      0.91      0.85       141
Unclear / Unrelated       0.00      0.00      0.00         9

           accuracy                           0.74       200
          macro avg       0.47      0.52      0.43       200
       weighted avg       0.75      0.74      0.71       200



Accuracy score:
0.74


Running: 'Algorithm: 'SVC', feature-model: 'Bag of Words', text-mode: 'normal', 3-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.5562444597655867

Out of sample:
Confusion matrix:
[[  0   0  43   0]
 [  0   3   3   1]
 [  0   4 137   0]
 [  0   4   5   0]]


Classification report:
/usr/local/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
                     precision    recall  f1-score   support

         Bug report       0.00      0.00      0.00        43
    Content related       0.27      0.43      0.33         7
           Question       0.73      0.97      0.83       141
Unclear / Unrelated       0.00      0.00      0.00         9

           accuracy                           0.70       200
          macro avg       0.25      0.35      0.29       200
       weighted avg       0.52      0.70      0.60       200



Accuracy score:
0.7


Running: 'Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6540726878755049

Out of sample:
Confusion matrix:
[[ 19   0  24   0]
 [  3   1   2   1]
 [ 10   3 126   2]
 [  3   1   5   0]]


Classification report:
                     precision    recall  f1-score   support

         Bug report       0.54      0.44      0.49        43
    Content related       0.20      0.14      0.17         7
           Question       0.80      0.89      0.85       141
Unclear / Unrelated       0.00      0.00      0.00         9

           accuracy                           0.73       200
          macro avg       0.39      0.37      0.37       200
       weighted avg       0.69      0.73      0.71       200



Accuracy score:
0.73


Running: 'Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6709051511868414

Out of sample:
Confusion matrix:
[[ 15   3  25   0]
 [  0   5   2   0]
 [  3   7 130   1]
 [  0   4   4   1]]


Classification report:
                     precision    recall  f1-score   support

         Bug report       0.83      0.35      0.49        43
    Content related       0.26      0.71      0.38         7
           Question       0.81      0.92      0.86       141
Unclear / Unrelated       0.50      0.11      0.18         9

           accuracy                           0.76       200
          macro avg       0.60      0.52      0.48       200
       weighted avg       0.78      0.76      0.73       200



Accuracy score:
0.755


Running: 'Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6780311238057717

Out of sample:
Confusion matrix:
[[ 22   1  20   0]
 [  0   1   4   2]
 [  8   4 129   0]
 [  0   3   4   2]]


Classification report:
                     precision    recall  f1-score   support

         Bug report       0.73      0.51      0.60        43
    Content related       0.11      0.14      0.12         7
           Question       0.82      0.91      0.87       141
Unclear / Unrelated       0.50      0.22      0.31         9

           accuracy                           0.77       200
          macro avg       0.54      0.45      0.48       200
       weighted avg       0.76      0.77      0.76       200



Accuracy score:
0.77




Overview:
("Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True", 0.6878656554712893)
("Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True", 0.6878656554712892)
("Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True", 0.6780311238057717)
("Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True", 0.6709248497980892)
("Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True", 0.6709051511868414)
("Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True", 0.6702206244459765)
("Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True", 0.6695557963163598)
("Algorithm: 'RandomForestClassifier', feature-model: 'Bag of Words', text-mode: 'normal', 3-grams, reduced-categories: True", 0.6667093469910371)
("Algorithm: 'RandomForestClassifier', feature-model: 'Bag of Words', text-mode: 'normal', 1-grams, reduced-categories: True", 0.6631882202304736)
("Algorithm: 'RandomForestClassifier', feature-model: 'Bag of Words', text-mode: 'normal', 2-grams, reduced-categories: True", 0.662479070225549)
("Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True", 0.6597015660395943)
("Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True", 0.6540726878755049)
("Algorithm: 'MultinomialNB', feature-model: 'Bag of Words', text-mode: 'normal', 1-grams, reduced-categories: True", 0.6421895006402047)
("Algorithm: 'MultinomialNB', feature-model: 'Bag of Words', text-mode: 'normal', 2-grams, reduced-categories: True", 0.6365261499064316)
("Algorithm: 'MultinomialNB', feature-model: 'Bag of Words', text-mode: 'normal', 3-grams, reduced-categories: True", 0.6175268393578254)
("Algorithm: 'SVC', feature-model: 'Bag of Words', text-mode: 'normal', 1-grams, reduced-categories: True", 0.5991825076332118)
("Algorithm: 'SVC', feature-model: 'Bag of Words', text-mode: 'normal', 2-grams, reduced-categories: True", 0.5766669949768541)
("Algorithm: 'SVC', feature-model: 'Bag of Words', text-mode: 'normal', 3-grams, reduced-categories: True", 0.5562444597655867)

Best model:
("Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True", 0.6878656554712893)

Process finished with exit code 0
