/usr/local/bin/python3.7 /Users/daliborsimic/Documents/FHNW/Projekt/IP5/RedditCategorisation/Main.py
[nltk_data] Downloading package stopwords to
[nltk_data]     /Users/daliborsimic/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package punkt to
[nltk_data]     /Users/daliborsimic/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/daliborsimic/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
Importing new categorised data sets
Running in mode: normal


Running: 'Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.5886861313868613

Out of sample:
Confusion matrix:
[[45 12  0  0]
 [16 85  2  0]
 [11 11  5  1]
 [ 6  3  2  1]]


Classification report:
                             precision    recall  f1-score   support

                 Bug report       0.58      0.79      0.67        57
Feature request / Usability       0.77      0.83      0.79       103
                   Question       0.56      0.18      0.27        28
        Unclear / Unrelated       0.50      0.08      0.14        12

                   accuracy                           0.68       200
                  macro avg       0.60      0.47      0.47       200
               weighted avg       0.67      0.68      0.65       200



Accuracy score:
0.68


Running: 'Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.638310433662516

Out of sample:
Confusion matrix:
[[44 10  1  2]
 [11 88  1  3]
 [ 5 12  5  6]
 [ 1  5  0  6]]


Classification report:
                             precision    recall  f1-score   support

                 Bug report       0.72      0.77      0.75        57
Feature request / Usability       0.77      0.85      0.81       103
                   Question       0.71      0.18      0.29        28
        Unclear / Unrelated       0.35      0.50      0.41        12

                   accuracy                           0.71       200
                  macro avg       0.64      0.58      0.56       200
               weighted avg       0.72      0.71      0.69       200



Accuracy score:
0.715


Running: 'Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6258802060970374

Out of sample:
Confusion matrix:
[[42 14  1  0]
 [18 80  4  1]
 [ 7 12  8  1]
 [ 2  4  2  4]]


Classification report:
                             precision    recall  f1-score   support

                 Bug report       0.61      0.74      0.67        57
Feature request / Usability       0.73      0.78      0.75       103
                   Question       0.53      0.29      0.37        28
        Unclear / Unrelated       0.67      0.33      0.44        12

                   accuracy                           0.67       200
                  macro avg       0.63      0.53      0.56       200
               weighted avg       0.66      0.67      0.66       200



Accuracy score:
0.67
Running in mode: normal


Running: 'Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.587220910261915

Out of sample:
Confusion matrix:
[[45 12  0  0]
 [16 84  2  1]
 [12  9  5  2]
 [ 6  3  2  1]]


Classification report:
                             precision    recall  f1-score   support

                 Bug report       0.57      0.79      0.66        57
Feature request / Usability       0.78      0.82      0.80       103
                   Question       0.56      0.18      0.27        28
        Unclear / Unrelated       0.25      0.08      0.12        12

                   accuracy                           0.68       200
                  macro avg       0.54      0.47      0.46       200
               weighted avg       0.66      0.68      0.64       200



Accuracy score:
0.675


Running: 'Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6361260197509659

Out of sample:
Confusion matrix:
[[44 10  1  2]
 [13 85  1  4]
 [ 6 12  4  6]
 [ 1  4  1  6]]


Classification report:
                             precision    recall  f1-score   support

                 Bug report       0.69      0.77      0.73        57
Feature request / Usability       0.77      0.83      0.79       103
                   Question       0.57      0.14      0.23        28
        Unclear / Unrelated       0.33      0.50      0.40        12

                   accuracy                           0.69       200
                  macro avg       0.59      0.56      0.54       200
               weighted avg       0.69      0.69      0.67       200



Accuracy score:
0.695


Running: 'Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6192786603692573

Out of sample:
Confusion matrix:
[[45 12  0  0]
 [18 81  2  2]
 [ 6 14  7  1]
 [ 3  4  2  3]]


Classification report:
                             precision    recall  f1-score   support

                 Bug report       0.62      0.79      0.70        57
Feature request / Usability       0.73      0.79      0.76       103
                   Question       0.64      0.25      0.36        28
        Unclear / Unrelated       0.50      0.25      0.33        12

                   accuracy                           0.68       200
                  macro avg       0.62      0.52      0.54       200
               weighted avg       0.67      0.68      0.66       200



Accuracy score:
0.68
Running in mode: normal


Running: 'Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.5813922284242163

Out of sample:
Confusion matrix:
[[45 12  0  0]
 [14 86  2  1]
 [11 10  5  2]
 [ 8  2  2  0]]


Classification report:
                             precision    recall  f1-score   support

                 Bug report       0.58      0.79      0.67        57
Feature request / Usability       0.78      0.83      0.81       103
                   Question       0.56      0.18      0.27        28
        Unclear / Unrelated       0.00      0.00      0.00        12

                   accuracy                           0.68       200
                  macro avg       0.48      0.45      0.44       200
               weighted avg       0.64      0.68      0.64       200



Accuracy score:
0.68


Running: 'Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.6346554315156718

Out of sample:
Confusion matrix:
[[44 10  1  2]
 [11 88  0  4]
 [ 6 12  4  6]
 [ 2  4  0  6]]


Classification report:
                             precision    recall  f1-score   support

                 Bug report       0.70      0.77      0.73        57
Feature request / Usability       0.77      0.85      0.81       103
                   Question       0.80      0.14      0.24        28
        Unclear / Unrelated       0.33      0.50      0.40        12

                   accuracy                           0.71       200
                  macro avg       0.65      0.57      0.55       200
               weighted avg       0.73      0.71      0.68       200



Accuracy score:
0.71


Running: 'Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True'
Average score after 10 fold crossvalidation: 0.614915199656505

Out of sample:
Confusion matrix:
[[45 12  0  0]
 [17 82  2  2]
 [ 7  8  9  4]
 [ 4  4  1  3]]


Classification report:
                             precision    recall  f1-score   support

                 Bug report       0.62      0.79      0.69        57
Feature request / Usability       0.77      0.80      0.78       103
                   Question       0.75      0.32      0.45        28
        Unclear / Unrelated       0.33      0.25      0.29        12

                   accuracy                           0.69       200
                  macro avg       0.62      0.54      0.55       200
               weighted avg       0.70      0.69      0.68       200



Accuracy score:
0.695




Overview:
("Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True", 0.638310433662516)
("Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True", 0.6361260197509659)
("Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True", 0.6346554315156718)
("Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True", 0.6258802060970374)
("Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True", 0.6192786603692573)
("Algorithm: 'SVC', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True", 0.614915199656505)
("Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True", 0.5886861313868613)
("Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 2-grams, reduced-categories: True", 0.587220910261915)
("Algorithm: 'MultinomialNB', feature-model: 'TF IDF', text-mode: 'normal', 3-grams, reduced-categories: True", 0.5813922284242163)

Best model:
("Algorithm: 'RandomForestClassifier', feature-model: 'TF IDF', text-mode: 'normal', 1-grams, reduced-categories: True", 0.638310433662516)

Process finished with exit code 0
